<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Open postdoc positions at ANL - Jekyll Advance</title>

  <meta name="description" content="ANL has an number of open positions for postdocs!"/>


<meta property="og:type" content="website"/>
<meta property="og:url" content="/2021/04/27/postdoc-positions-at-anl/"/>

  <meta property="og:title" content="Open postdoc positions at ANL"/>


  <meta name="description" content="ANL has an number of open positions for postdocs!"/>



<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />

    <link rel="icon" href="/assets/images/favicon/favicon.png">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Lato:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">

    

  </head>
<body class="page page-post page-post-1 has-fixed-header">


<div class="menu-main-mobile " id="menu-main-mobile">

  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-about">
            <a href="/#about">About</a>
          </li>
        
          <li class="menu-item-news">
            <a href="/news/">News</a>
          </li>
        
          <li class="menu-item-events">
            <a href="/events/">Events</a>
          </li>
        
          <li class="menu-item-research">
            <a href="">Research</a>
          </li>
        
          <li class="menu-item-references">
            <a href="/references">References</a>
          </li>
        
          <li class="menu-item-how to">
            <a href="https://github.com/JLESC/jlesc.github.io/wiki">How to</a>
          </li>
        
      </ul>
    
  </div>
</div>




<div id="header" class='header bg-base-bg-4 header-fixed'>
    <div class="container">
      <div class="logos">
  <div class="logo logo-desktop">
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    
    
  </div>

  <div class="logo logo-mobile">
    
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    

  </div>

</div>


      <div class="menu-main">
  <ul>
    
      
        <li class="menu-item-dropdown menu-item-About">
          <a href="/#about">About <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/#about" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">JLESC</div>
                  
                </div>

              </a>

            
              <a href="/about/partners.html" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Partners</div>
                  
                </div>

              </a>

            
              <a href="/about/people" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">People</div>
                  
                </div>

              </a>

            
              <a href="/about/grants.html" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Grants</div>
                  
                </div>

              </a>

            
              <a href="/about/early_career.html" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Early Career</div>
                  
                </div>

              </a>

            
          </div>

        </li>
      
    
      
        
        <li class="">
          <a href="/news/">News</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/events/">Events</a>
        </li>
      
    
      
        <li class="menu-item-dropdown menu-item-Research">
          <a href="">Research <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/research/collaboration" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Collaboration</div>
                  
                </div>

              </a>

            
              <a href="/projects" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Projects</div>
                  
                </div>

              </a>

            
          </div>

        </li>
      
    
      
        
        <li class="">
          <a href="/references">References</a>
        </li>
      
    
      
        
        <li class="">
          <a href="https://github.com/JLESC/jlesc.github.io/wiki">How to</a>
        </li>
      
    
  </ul>
</div>

      
      <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>


<div id="wrapper" class="wrapper" style="margin-top: 60px;">
  <div class="section">
  <div class="container post-header">

    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
          
            <div class="post-date">27 April 2021</div>
          
          
          <div class="post-categories">
          


  

          
          </div>
          <div class="post-title">
            <h1>Open postdoc positions at ANL</h1>
          </div>
          
            <div class="post-description">
              <p>ANL has an number of open positions for postdocs!</p>
            </div>
          

          

      </div>
    </div>
          
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        
      </div>
    </div>

  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-12 col-lg-8">
        <div class="content"><!--more-->

<h4 id="postdoc-datastates---tracking-versioning-and-reuse-of-intermediate-data"><a href="https://bit.ly/3lcKCPM">Postdoc: DataStates - Tracking, Versioning and Reuse of Intermediate Data</a></h4>

<p>Contact: <a href="bnicolae@anl.gov">Bogdan Nicolae</a></p>

<p>Description: We are exploring a new data model centered around the notion of data states, which are intermediate representations of datasets automatically recorded into a lineage when tagged by applications with hints, constraints and persistency semantics. Such an approach enables the applications to focus on the meaning and properties of their data rather than how to access it, effectively reducing complexity while unlocking high performance and scalability for many use cases: finding and reusing previous intermediate results to explore alternatives, inspecting the evolution of datasets, verifying correctness, etc. This is especially important in the context of deep learning, where there is an acute need for advanced tools that explore many alternative DNN models and/or ensembles to improve accuracy, training speed and ability to generalize/explain a problem.</p>

<p>Link: <a href="https://bit.ly/3lcKCPM">https://bit.ly/3lcKCPM</a></p>

<h4 id="postdocphd-subcontractinternship-rrr-robustness-reconfigurability-reproducibility-for-hpcbdai-workflows">Postdoc/PhD subcontract/internship: RRR (robustness, reconfigurability, reproducibility) for HPC+BD+AI workflows</h4>

<p>Contact: <a href="bnicolae@anl.gov">Bogdan Nicolae</a></p>

<p>Description: We seek three properties (abbreviated RRR) for hybrid workflows composed of HPC, BD, and AI: robustness (gracefully handle failures and other unexpected events);  reconfigurability (dynamically adapt to changing conditions during run-time for optimal performance and scalability); reproducibility (able to replay part or all of a workflow under similar conditions in order to verify the results). In this context, we are exploring novel techniques that exploit relaxed inter-task dependencies to optimize checkpoint-restart strategies (e.g. no need to roll back if enough survivors are in a consistent state, workflow orchestration based on up-to-date overview of behavioral patterns, dynamic reproducibility based on capturing decision provenance.</p>

<h4 id="postdocphd-subcontractinternship-deep-learning-oriented-streams-with-revisit-support">Postdoc/PhD subcontract/internship: Deep Learning-oriented streams with revisit support</h4>

<p>Description: Modern deep learning is not static: training sets: new training data is constantly arriving. However, DNN models cannot be simply trained incrementally due to the problem of catastrophic forgetting, i.e., bias in favor of newer samples at the expense of older ones. Therefore, old samples need to be persisted and revisited, which is not a pattern the storage solutions used by state-of-the-art approaches (e.g., parallel file systems) are optimized to address. In this context, one idea is to extract representative old samples and combine them with new samples such as to enable unbiased retraining. This internship will explore techniques to achieve this goal while mitigating the I/O performance and scalability issues associated with the constant accumulation of new samples (which slows down I/O performance over time).</p>

<h3 id="postdoc-in-the-context-of-the-ecp-project-ai-based-prediction-for-data-reduction-and-interference-avoidance">Postdoc in the context of the ECP project: AI based prediction for data reduction and interference avoidance</h3>

<p>Contact: <a href="cappello@anl.gov">Franck Cappello</a></p>

<p>Description: The combination of AI and HPC offers new opportunity to improve the performance of scientific applications. How AI can help accelerate HPC operations and ultimately scientific application executions is an important question in this context. The postdoc position will explore how to leverage AI to accelerate data transformations and management in Exascale systems. We list here only 2 examples of potential directions. Other research directions in this context are possible depending on candidate interests and skills. One first potential direction is how to leverage AI to improve data reduction. Recent attempts of using auto-encoders for lossy data reduction are showing promising results. More exploration is needed to better understand and control AI model data reduction performance (ratio, speed, accuracy), potentially in combination with other data reduction techniques. Another potential direction is to explore optimization of asynchronous data movement scheduling between resources of exascale systems. A promising direction is AI based interference avoidance that has already shown positive results on relatively simple cases. How AI based interference avoidance perform on more complex cases and how to optimize it remain open questions.</p>

<h3 id="postdoctoral-appointee--computer-science--tracing-heterogeneous-apis-for-exascale"><a href="https://argonne.wd1.myworkdayjobs.com/en-US/Argonne_Careers/job/Argonne-National-Laboratory/Postdoctoral-Appointee---Tracing-Heterogeneous-APIs-for-Exascale_411476">Postdoctoral Appointee – Computer Science – Tracing Heterogeneous APIs for Exascale</a></h3>

<p>Contact: <a href="bvideau@anl.gov">Brice Videau</a></p>

<p>Description: ALCF’s performance engineering group is looking for a post-doctoral appointee to perform research and development on a collection of tracers and their uses, in the context of the upcoming exascale platforms, and Aurora in particular. By applying techniques derived from Model Centric Debugging, the candidate will collaborate with application developers and other Argonne Computer Scientists to improve the scope and usefulness of the tracing framework for Heterogeneous computing APIs. The work will take place in a multi-disciplinary environment and will offer opportunities to interact with a wide range of talents from the whole spectrum of HPC research. The successful candidate is expected to contribute into several of the following areas: profiling accelerator usage of HPC applications; debugging accelerator usage; capturing traces that can be reinjected in simulation frameworks; extracting kernels for replay, allowing study and tuning in a sand-box; lightweight and transparent monitoring of platform usage.</p>

<h2 id="about-postdoc-positions-at-argonne-national-laboratory">About postdoc positions at Argonne National Laboratory</h2>

<p>In addition to addressing such transformative challenges that arise at the intersection of HPC, big data analytics and machine learning,  postdocs have the opportunity to work closely with many domain experts to identify the requirements and bottlenecks of real-life scientific applications that address the needs of our society over the next decades. In general, you will be part of a vibrant and diverse research community from more than 100 countries. Our lab will host Aurora, one of the first Exascale supercomputers in the world, which you will have an opportunity to use for your experiments. In addition, you will have access to a large array of leading-edge experimental testbeds through the Joint Laboratory for System Evaluation (JLSE), which feature the latest technologies from top vendors like Intel, NVIDIA, AMD, CEREBRAS, etc.</p>

<h2 id="about-argonne-national-laboratory">About Argonne National Laboratory</h2>

<p>As an equal employment opportunity and affirmative action employer, and in accordance with our core values of impact, safety, respect, integrity and teamwork, Argonne National Laboratory is committed to a diverse and inclusive workplace that fosters collaborative scientific discovery and innovation. In support of this commitment, Argonne encourages minorities, women, veterans and individuals with disabilities to apply for employment. Argonne considers all qualified applicants for employment without regard to age, ancestry, citizenship status, color, disability, gender, gender identity, genetic information, marital status, national origin, pregnancy, race, religion, sexual orientation, veteran status or any other characteristic protected by law. Argonne employees, and certain guest researchers and contractors, are subject to particular restrictions related to participation in Foreign Government Talent Recruitment Programs, as defined and detailed in United States Department of Energy Order 486.1. You will be asked to disclose any such participation in the application phase for review by Argonne’s Legal Department.</p>
</div>
        
        
          <div class="comments mt-3">
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
      this.page.url = '/2021/04/27/postdoc-positions-at-anl/';
      this.page.identifier = '/2021/04/27/postdoc-positions-at-anl/';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

          </div>
        
        
      </div>

    </div>
  </div>
</div>

</div>


  <div class="bottom">
  <div class="container relative">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto">
        
          <div class="menu-bottom">
  <ul>
    
      <li class="menu-item-Imprint">
        <a href="/imprint/">Imprint</a>
      </li>
    
      <li class="menu-item-Privacy">
        <a href="https://help.github.com/articles/github-privacy-statement/">Privacy</a>
      </li>
    
      <li class="menu-item-Sources">
        <a href="https://github.com/JLESC/jlesc.github.io">Sources</a>
      </li>
    
      <li class="menu-item-Found a Typo?">
        <a href="https://github.com/JLESC/jlesc.github.io/issues">Found a Typo?</a>
      </li>
    
  </ul>
</div>
        
      </div>
      
    </div>
  </div>
</div>



<script type="text/javascript" src="/assets/js/vendor/popper.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/scripts.js"></script>


  <script type="text/javascript" src="/assets/js/header.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>


  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', '');
      </script>
    
  


</body>
</html>
