addressable (2.4.0)
autoprefixer-rails (6.3.1)
bibtex-ruby (4.2.0, 4.1.2)
bigdecimal (1.2.6)
bundler (1.11.2)
bundler-unload (1.0.2)
citeproc (1.0.2)
citeproc-ruby (1.1.0)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
colorator (0.1)
concurrent-ruby (1.0.0)
csl (1.4.3)
csl-styles (1.0.1.6)
execjs (2.6.0)
executable-hooks (1.3.2)
fastimage (1.8.1)
ffi (1.9.10)
font-awesome-sass (4.5.0)
gem-wrappers (1.2.7)
io-console (0.4.3)
jekyll (3.1.1, 3.0.1)
jekyll-assets (2.1.2)
jekyll-feed (0.4.0)
jekyll-paginate (1.1.0)
jekyll-sass-converter (1.4.0)
jekyll-scholar (5.7.0, 5.6.0, 5.4.1)
jekyll-sitemap (0.10.0, 0.9.0)
jekyll-watch (1.3.1, 1.3.0)
jgd (1.7.1)
json (1.8.3, 1.8.1)
kramdown (1.9.0)
latex-decode (0.2.2)
liquid (3.0.6)
listen (3.0.5)
mercenary (0.3.5)
mini_magick (4.3.6)
namae (0.10.1)
pandoc-ruby (1.0.0)
psych (2.0.8)
rack (1.6.4)
rake (10.4.2)
rb-fsevent (0.9.7)
rb-inotify (0.9.5)
rdoc (4.2.0)
rouge (1.10.1)
rubygems-bundler (1.4.4)
rvm (1.11.3.9)
safe_yaml (1.0.4)
sass (3.4.21)
sprockets (3.5.2)
sprockets-helpers (1.2.1)
tilt (2.0.2)
trollop (2.1.2)
uglifier (2.7.2)
unicode (0.4.4.2)
