<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Training course on intra-node performance bottlenecks - Jekyll Advance</title>

  <meta name="description" content="JSC is welcoming registrations for the training course "[From zero to hero: Understanding and fixing intra-node performance bottlenecks](http://www.fz-juelich.de/SharedDocs/Termine/IAS/JSC/EN/courses/2018/intranode-performance-2018.html)"!"/>


<meta property="og:type" content="website"/>
<meta property="og:url" content="/2018/02/06/training-course-at-jsc/"/>

  <meta property="og:title" content="Training course on intra-node performance bottlenecks"/>


  <meta name="description" content="JSC is welcoming registrations for the training course "[From zero to hero: Understanding and fixing intra-node performance bottlenecks](http://www.fz-juelich.de/SharedDocs/Termine/IAS/JSC/EN/courses/2018/intranode-performance-2018.html)"!"/>



<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />

    <link rel="icon" href="/assets/images/favicon/favicon.png">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Lato:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">

    

  </head>
<body class="page page-post page-post-1 has-fixed-header">


<div class="menu-main-mobile " id="menu-main-mobile">

  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-about">
            <a href="/#about">About</a>
          </li>
        
          <li class="menu-item-news">
            <a href="/news/">News</a>
          </li>
        
          <li class="menu-item-events">
            <a href="/events/">Events</a>
          </li>
        
          <li class="menu-item-research">
            <a href="">Research</a>
          </li>
        
          <li class="menu-item-references">
            <a href="/references">References</a>
          </li>
        
          <li class="menu-item-how to">
            <a href="https://github.com/JLESC/jlesc.github.io/wiki">How to</a>
          </li>
        
      </ul>
    
  </div>
</div>




<div id="header" class='header bg-base-bg-4 header-fixed'>
    <div class="container">
      <div class="logos">
  <div class="logo logo-desktop">
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    
    
  </div>

  <div class="logo logo-mobile">
    
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
  
    
      <div class="logo-text"><a href="/">JLESC</a></div>
    

  </div>

</div>


      <div class="menu-main">
  <ul>
    
      
        <li class="menu-item-dropdown menu-item-About">
          <a href="/#about">About <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/#about" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">JLESC</div>
                  
                </div>

              </a>

            
              <a href="/about/partners.html" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Partners</div>
                  
                </div>

              </a>

            
              <a href="/about/fellows.html" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Fellows</div>
                  
                </div>

              </a>

            
              <a href="/about/people" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">People</div>
                  
                </div>

              </a>

            
              <a href="/about/grants.html" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Grants</div>
                  
                </div>

              </a>

            
              <a href="/about/early_career.html" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Early Career</div>
                  
                </div>

              </a>

            
          </div>

        </li>
      
    
      
        
        <li class="">
          <a href="/news/">News</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/events/">Events</a>
        </li>
      
    
      
        <li class="menu-item-dropdown menu-item-Research">
          <a href="">Research <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/research/collaboration" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Collaboration</div>
                  
                </div>

              </a>

            
              <a href="/projects" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Projects</div>
                  
                </div>

              </a>

            
          </div>

        </li>
      
    
      
        
        <li class="">
          <a href="/references">References</a>
        </li>
      
    
      
        
        <li class="">
          <a href="https://github.com/JLESC/jlesc.github.io/wiki">How to</a>
        </li>
      
    
  </ul>
</div>

      
      <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>


<div id="wrapper" class="wrapper" style="margin-top: 60px;">
  <div class="section">
  <div class="container post-header">

    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
          
          <div class="post-categories">
          


  

          
          </div>
          <div class="post-title">
            <h1>Training course on intra-node performance bottlenecks</h1>
          </div>
          
            <div class="post-description">
              <p>JSC is welcoming registrations for the training course "[From zero to hero: Understanding and fixing intra-node performance bottlenecks](http://www.fz-juelich.de/SharedDocs/Termine/IAS/JSC/EN/courses/2018/intranode-performance-2018.html)"!</p>
            </div>
          

          

          <ul class="event-meta mb-2">
              
              
              
              
              
              
              
              
          </ul>
      </div>
    </div>
          
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        
      </div>
    </div>

  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        <div class="content"><!--more-->

<p>In the first part of the training course we want to give insights in today’s CPU microarchitecture and apply this knowledge in the hands-on session. As a demonstrator we will use a simple Coulomb solver and improve the code step-by-step. We will start from a basic implementation and advance to an optimized version using hardware features like vectorization to increase performance.</p>

<p>The exercises will also contain training on the use of open-source tools to measure and understand the achieved performance. Such optimizations, however, depend heavily on the targeted hardware and should not be part of the algorithmic layer of the code.</p>

<p>In the second part we will present a detailed description of possible abstraction layers to hide such hardware-specifics and therefore maintain readability and maintainability. We will also discuss the overhead costs of our introduced abstraction and show compile-time SIMD configurations and corresponding performance results on different platforms.</p>

<p>This advanced course is free of charge and intended for scientists/developers who want to understand performance-critical hardware features of modern CPUs (like SIMD, ILP, caches, out-of-order execution) and utilize these features in their code. See <a href="http://www.fz-juelich.de/SharedDocs/Termine/IAS/JSC/EN/courses/2018/intranode-performance-2018.html">here</a> for details.</p>
</div>
        
        
          <div class="comments mt-3">
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
      this.page.url = '/2018/02/06/training-course-at-jsc/';
      this.page.identifier = '/2018/02/06/training-course-at-jsc/';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

          </div>
        
        
      </div>

    </div>
  </div>
</div>

</div>


  <div class="bottom">
  <div class="container relative">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto">
        
          <div class="menu-bottom">
  <ul>
    
      <li class="menu-item-Imprint">
        <a href="/imprint/">Imprint</a>
      </li>
    
      <li class="menu-item-Privacy">
        <a href="https://help.github.com/articles/github-privacy-statement/">Privacy</a>
      </li>
    
      <li class="menu-item-Sources">
        <a href="https://github.com/JLESC/jlesc.github.io">Sources</a>
      </li>
    
      <li class="menu-item-Found a Typo?">
        <a href="https://github.com/JLESC/jlesc.github.io/issues">Found a Typo?</a>
      </li>
    
  </ul>
</div>
        
      </div>
      
    </div>
  </div>
</div>



<script type="text/javascript" src="/assets/js/vendor/popper.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/scripts.js"></script>


  <script type="text/javascript" src="/assets/js/header.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>


  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', '');
      </script>
    
  


</body>
</html>
