<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JLESC &mdash; People</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Joint Laboratory for Extreme Scale Computing includes researchers from the French National Institute for Research in Computer Science and Control (INRIA), the University of Illinois at Urbana-Champaign’s Center for Extreme-Scale Computation, the National Center for Supercomputing Applications, Argonne National Laboratory, Barcelona Supercomputing Center, Julich Supercomputing Center and Riken/AICS. The Joint Lab is part of Parallel@Illinois.
">
  <link rel="canonical" href="https://jlesc.github.io/about/people.html">

  <link type="application/atom+xml" rel="alternate" href="https://jlesc.github.io/feed.xml" title="" />
  <link type="text/css" rel="stylesheet" href="/assets/vendor/dataTables.bootstrap.min-6da4fa53df0356b9d0b5c6cafed7c2fb8ef6057acc724f677b0b30e578cb085c.css">
  <link type="text/css" rel="stylesheet" href="/assets/main-495e4da0898b2692285ec2abaa9eff24c551c37efe372a1b81581752dbb8cab4.css">
  <script type="text/javascript" src="/assets/vendor/jquery-2.1.4.min-8133843eadf88d20841812250fd81944957760a8e817e53e3b86c0acd3f6d2e0.js"></script>
</head>

  <body>
    <header>
  <noscript>
    <div class="container-fluid">
      <div class="card card-block card-danger row">
        <p class="card-text text-sm-center">
          You have Javascript disabled. This website might not work as intended and will look not as good as it can.
          <br />
          Please activate Javascript for this website. We are not loading content from other domains.
        </p>
      </div>
    </div>
  </noscript>
  <nav>
    <div class="navbar navbar-fixed-top navbar-dark bg-inverse" role="navigation">
      <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#CollapsingNavbar">
          <i class="fa fa-bars fa-fw"></i>
        </button>

        <a class="navbar-brand" href="/">JLESC</a>

        <div class="collapse navbar-toggleable-sm" id="CollapsingNavbar">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
  <div class="dropdown-menu">
    <a href="/about/index.html" class="dropdown-item">JLESC</a>
    <a href="/about/people.html" class="dropdown-item active">People</a>
    <a href="/about/grants.html" class="dropdown-item">Grants</a>
  </div>
</li>

            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
  <div class="dropdown-menu">
    <a href="/news/index.html" class="dropdown-item">Overview</a>
    <a href="/news/archive.html" class="dropdown-item">Archive</a>
  </div>
</li>

            <li class="nav-item">
              <a class="nav-link" href="/events/index.html">Events</a>
            </li>
            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Research</a>
  <div class="dropdown-menu">
    <a href="/projects/index.html" class="dropdown-item">Projects</a>
    <a href="/software/index.html" class="dropdown-item">Software</a>
    <a href="/research/visits.html" class="dropdown-item">Visits</a>
  </div>
</li>

            <li class="nav-item">
              <a class="nav-link" href="/education/index.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/references/index.html">References</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main>
      <div class="container">
        <div class="post">
  <header class="post-header">
    <h1>People</h1>
    
  </header>
  <article class="post-content">
  <p class="lead">
  This is a list of people participating in the JLESC program.
  In case you are part of JLESC and not yet listed here, feel free to add yourself through a
  <a href="https://github.com/JLESC/jlesc.github.io/wiki/Adding-Modifying-Content#people" target="_blank">
    pull request on GitHub
  </a>.
</p>

<div class="table-responsive">
  <table id="people-db" class="table table-striped">
    <thead class="thead-default">
      <tr>
        <th class="col-name">Name</th>
        <th class="col-affiliation">Affiliation</th>
        <th class="col-position">Position</th>
        <th class="col-topics">Topics</th>
      </tr>
    </thead>
    <tbody>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Amer</span>, <span class="person given-name">Abdelhalim</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Abdelhalim Amer" data-email="vog.lna@remaa" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
              <a href="http://www.mcs.anl.gov/~aamer/" target="_blank" title="http://www.mcs.anl.gov/~aamer/" class="btn btn-link btn-sm" role="button">
                <i class="fa fa-home fa-fw"></i>
              </a>
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Argonne National Laboratory" class="initialism">ANL</abbr>
            
          
        </td>
        <td class="col-position"></td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Balaji</span>, <span class="person given-name">Pavan</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Argonne National Laboratory" class="initialism">ANL</abbr>
            
          
        </td>
        <td class="col-position"></td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Beltran</span>, <span class="person given-name">Vivenc</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Vivenc Beltran" data-email="se.csb@nartlebv" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Barcelona Supercomputing Center" class="initialism">BSC</abbr>
            
          
        </td>
        <td class="col-position"></td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Casas</span>, <span class="person given-name">Marc</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Marc Casas" data-email="se.csb@sasac.cram" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Barcelona Supercomputing Center" class="initialism">BSC</abbr>
            
          
        </td>
        <td class="col-position"></td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Cappello</span>, <span class="person given-name">Franck</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Franck Cappello" data-email="vog.lna@olleppac" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Argonne National Laboratory" class="initialism">ANL</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics">this is a really long text for demonstration puroses of line breaks and not really the actual research interests of Franck Cappello
</td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Chien</span>, <span class="person given-name">Andrew A.</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Andrew A. Chien" data-email="ude.ogacihcu.sc@neihca" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
              <a href="https://www.cs.uchicago.edu/directory/andrew-chien" target="_blank" title="https://www.cs.uchicago.edu/directory/andrew-chien" class="btn btn-link btn-sm" role="button">
                <i class="fa fa-home fa-fw"></i>
              </a>
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Argonne National Laboratory" class="initialism">ANL</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics">Applications, system software, networking, and architecture</td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Dun</span>, <span class="person given-name">Nan</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Argonne National Laboratory" class="initialism">ANL</abbr>
            
          
        </td>
        <td class="col-position"></td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Kabadshow</span>, <span class="person given-name">Ivo</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Ivo Kabadshow" data-email="ed.hcileuj-zf@wohsdabak.i" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
              <a href="http://www.fz-juelich.de/SharedDocs/Personen/IAS/JSC/EN/staff/kabadshow_i.html" target="_blank" title="http://www.fz-juelich.de/SharedDocs/Personen/IAS/JSC/EN/staff/kabadshow_i.html" class="btn btn-link btn-sm" role="button">
                <i class="fa fa-home fa-fw"></i>
              </a>
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Jülich Supercomputing Centre" class="initialism">JSC</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Kramer</span>, <span class="person given-name">Bill</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="UIUC" class="initialism">UIUC</abbr>
            
              ,
            
          
            <abbr title="NCSA" class="initialism">NCSA</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Haensel</span>, <span class="person given-name">David</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Jülich Supercomputing Centre" class="initialism">JSC</abbr>
            
          
        </td>
        <td class="col-position">PhD student</td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Labarta</span>, <span class="person given-name">Jesus</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Barcelona Supercomputing Center" class="initialism">BSC</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Pleiter</span>, <span class="person given-name">Dirk</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Dirk Pleiter" data-email="ed.hcileuj-zf@retielp.d" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
              <a href="http://www.fz-juelich.de/SharedDocs/Personen/IAS/JSC/EN/staff/pleiter_d.html" target="_blank" title="http://www.fz-juelich.de/SharedDocs/Personen/IAS/JSC/EN/staff/pleiter_d.html" class="btn btn-link btn-sm" role="button">
                <i class="fa fa-home fa-fw"></i>
              </a>
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Jülich Supercomputing Centre" class="initialism">JSC</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Sato</span>, <span class="person given-name">Mitsuhisa</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="RIKEN" class="initialism">RIKEN</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Speck</span>, <span class="person given-name">Robert</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Robert Speck" data-email="ed.hcileuj-zf@kceps.r" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
              <a href="http://www.fz-juelich.de/ias/jsc/speck_r" target="_blank" title="http://www.fz-juelich.de/ias/jsc/speck_r" class="btn btn-link btn-sm" role="button">
                <i class="fa fa-home fa-fw"></i>
              </a>
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Jülich Supercomputing Centre" class="initialism">JSC</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics">Numerical methods, parallel-in-time integration</td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Vandenbergen</span>, <span class="person given-name">Nicholas</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
              
              <a target="_blank" class="btn btn-link btn-sm email-obfuscated" title="write an email to Nicholas Vandenbergen" data-email="ed.hcileuj-zf@negrebnednav.n" role="button">
                <i class="fa fa-envelope fa-fw"></i>
              </a>
            
            
              <a href="http://www.fz-juelich.de/SharedDocs/Personen/IAS/JSC/EN/staff/vandenbergen_n.html" target="_blank" title="http://www.fz-juelich.de/SharedDocs/Personen/IAS/JSC/EN/staff/vandenbergen_n.html" class="btn btn-link btn-sm" role="button">
                <i class="fa fa-home fa-fw"></i>
              </a>
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="Jülich Supercomputing Centre" class="initialism">JSC</abbr>
            
          
        </td>
        <td class="col-position">PhD student</td>
        <td class="col-topics"></td>
      </tr>
    
      
      
      <tr>
        <td class="col-name">
          <span class="person sur-name">Robert</span>, <span class="person given-name">Yves</span>
          <div class="btn-group btn-group-sm pull-right" role="group">
            
            
          </div>
        </td>
        <td class="col-affiliation">
          
            <abbr title="INRIA" class="initialism">INRIA</abbr>
            
          
        </td>
        <td class="col-position">permanent</td>
        <td class="col-topics"></td>
      </tr>
    
    </tbody>
  </table>
</div>

  </article>
  
</div>
      </div>
    </main>
    <footer id="site-footer">
  <div class="navbar navbar-full navbar-light">
    <div class="container">
      <div class="row small">
        <div class="col-xs-6 col-sm-3">
          <div class="nav navbar-nav">
            <a class="nav-link" href="/about/imprint.html">
              <i class="fa fa-copyright fa-fw"></i><span class="hidden-md-down">Imprint</span></a>
          </div>
        </div>
        <div class="col-sm-6 hidden-xs-down">
          <div class="nav navbar-nav text-xs-center">
            <span class="credit">
              Powered by
              <a class="nav-link" href="https://jekyllrb.com">Jekyll</a> and
              <a class="nav-link" href="https://getbootstrap.com">Twitter Bootstrap</a>
            </span>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/JLESC/jlesc.github.io">
                <i class="fa fa-github fa-fw"></i><span class="hidden-md-down">Sources</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/JLESC/jlesc.github.io/issues">
                <i class="fa fa-bug fa-fw"></i><span class="hidden-md-down">Found a typo?</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="/assets/custom-aa23d9dd63a515387974e862df791f68d6ce840c991a94030a6b1a75d51eebbb.js"></script>

  </body>
</html>
